(package "ic"
         "0.1.0"
         "Pretty print to debug")

(website-url "https://github.com/jcs-elpa/ic")
(keywords "convenience")

(package-file "ic.el")

(script "test" "echo \"Error: no test specified\" && exit 1")

(source 'gnu)
(source 'melpa)
(source 'jcs-elpa)

(depends-on "emacs" "26.1")
(depends-on "ppp")
(depends-on "msgu")
(depends-on "ht")
(depends-on "dash")

(setq network-security-level 'low)  ; see https://github.com/jcs090218/setup-emacs-windows/issues/156#issuecomment-932956432
